# AutoCase

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/autocase/: AutoCaseApplication.java
src/main/java/com/autocase/dao/: CaseDao.java  ConfigDao.java  DefectDao.java  ExecutionHistoryDao.java  ManualTestDao.java  ReportDao.java  ScriptDao.java
src/main/java/com/autocase/dao/mapper/: DefectMapper.java  ExecutionBatchMapper.java  ExecutionDetailMapper.java  ManualTestBatchMapper.java  ManualTestDetailMapper.java  TaskGroupMapper.java
src/main/java/com/autocase/entity/: CaseInfo.java  CaseStatus.java  Defect.java  Execution.java  ExecutionBatch.java  ExecutionDetail.java  ExecutionResult.java  ExpectedResult.java  GithubConfig.java  GlobalConfig.java  ManualTestBatch.java  ManualTestDetail.java  ReportData.java  Severity.java  TaskGroup.java  TestCase.java  TestScript.java
src/main/java/com/autocase/logic/: CaseLogic.java  CaseTemplateGenerator.java  GithubLogic.java  ScriptExecutor.java  ScriptTemplateGenerator.java
src/main/java/com/autocase/test/: TestRunner.java
src/main/java/com/autocase/ui/: AutoTestPanel.java  CaseEditDialog.java  CaseFilterPanel.java  DefectPanel.java  ExecutionHistoryPanel.java  GithubPanel.java  MainWindow.java  ManualTestPanel.java  ReportPanel.java  ResourceExplorer.java  ScriptExplorer.java  SettingsPanel.java  TextViewerDialog.java
src/main/java/com/autocase/util/: Constants.java  DialogUtil.java  FileUtil.java  HashCache.java  LayoutPersistence.java
src/main/resources/: mybatis-config.xml
src/test/java/com/cms/test/: CmsUiTest.java
